# ENVIORNMENT VARIABLES
FLASK_APP=app.py
FLASK_ENV=development
#FLASK_RUN_PORT=8080
#FLASK_RUN_HOST=localhost
GOOGLE_APPLICATION_CREDENTIALS = 'C:\\UTUM\\DPS\\unternehmertum-recruiting-tool-7b5973a2b7a0.json'
WEB_API_KEY = AIzaSyB4LM0aCPAXvGBOrgmgWOchxS2QsiXunSg